{
  "name": "book-express-api",
  "version": "1.0.0",
  "description": "Modern Node.js REST API for book and user management.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "npx eslint src/ --ext .js",
    "test": "echo \"No tests yet\""
  },
  "author": "Berra Ugur",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BerraUgur/book-express-api.git"
  },
  "keywords": ["nodejs", "rest", "api", "jwt", "books", "users"],
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
